*{
  margin: 0;
  padding: 0;
}
/* body{
    height: 100vh;
    background-image: url('./images/leaves.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: left;
} */
/* @media screen and (max-width: 800px) {
    body{
      background-image: url('./images/leaves_mobile.jpg');
      background-position-y: 100px;
    }
} */
.cardsContainerSection{
  margin: 5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cardsContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1200px) {
  .cardsContainer{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .cardsContainer{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .cardsContainer{
    grid-template-columns: repeat(1, 1fr);
  }
}